<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BRDF Parametrization Explorer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<link href="assets/out.png" rel="icon" type="image/png" />

		<script
			defer
			src="https://cdn.jsdelivr.net/npm/twgl.js@5.0.3/dist/5.x/twgl-full.min.js"
		></script>
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.12.1/dist/ort.wasm.min.js"
		></script>
		<script>
			window.BOUND = 3;
			window.MODEL = "assets/weights/reg_z12.onnx";
			window.LATENT_SIZE = 12;
			window.DIMS = 1;
		</script>
		<script defer src="vectors/reg_z12.js"></script>
		<script defer src="graphics.js"></script>
		<script defer src="ibl.js"></script>

		<style>
			body {
				--bg-color: #fefefe;
				--input-blue: #044caa;
				--input-size: 1.4em;
				background: var(--bg-color);
				font-family: "Open Sans", "Clear Sans", sans-serif;
				color: #333;
				margin: 5px;
			}
			div {
				text-align: center;
				/* padding: 2% 2% 0 2%; */
			}
			canvas {
				border: 4px solid #333;
			}

			.main {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				height: 90vh;
			}

			@media only screen and (max-width: 786px) {
				.main {
					flex-direction: column;
				}
				body {
					--input-size: 2em;
				}
			}

			input[type="range"] {
				-webkit-appearance: none;
				appearance: none;
				width: 100%;
				height: calc(var(--input-size) - 0.6em);
				border-radius: 2em;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: 0.2s;
				transition: opacity 0.2s;
			}

			input[type="range"]::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: var(--input-size);
				height: var(--input-size);
				border-radius: 50%;
				background: var(--input-blue);
				cursor: pointer;
				box-shadow: 0 0 1px;
			}

			input[type="range"]::-moz-range-thumb {
				width: var(--input-size);
				height: var(--input-size);
				border-radius: 50%;
				background: var(--input-blue);
				cursor: pointer;
				border: none;
				box-shadow: 0 0 1px;
			}

			input[type="range"]:hover {
				opacity: 1;
			}

			input[type="range"]:focus {
				border: 0.1em solid black;
				box-sizing: border-box;
			}

			input[type="checkbox"] {
				-webkit-appearance: none;
				appearance: none;
				background-color: #d3d3d3;
				margin: 0;
				opacity: 0.7;

				font: inherit;
				color: currentColor;

				display: grid;
				place-content: center;
			}

			.checkbox {
				border-radius: 0.15em;
				transform: translateY(-0.075em);

				width: var(--input-size);
				height: var(--input-size);
				border: 0.1em solid currentColor;
			}

			.checkbox::before {
				content: "";
				height: calc(var(--input-size) * 0.7);
				width: calc(var(--input-size) * 0.7);

				background: var(--input-blue);

				transform: scale(0);
				transition: 100ms transform ease-in-out;
				clip-path: circle(50% at 50% 50%);
			}

			.checkbox:checked::before {
				transform: scale(1);
				transition: 50ms transform ease-in;
			}

			.switch {
				width: calc(var(--input-size) * 2);
				height: var(--input-size);

				border: 0.1em solid currentColor;
				border-radius: 5em;
				box-sizing: content-box;
			}

			.switch::before {
				content: "";

				height: calc(var(--input-size) * 0.8);
				width: calc(var(--input-size) * 0.8);

				transform: translateX(calc(var(--input-size) * -0.4));
				clip-path: circle(50% at 50% 50%);

				background-color: var(--input-blue);
				transition: 200ms transform ease-in-out;
			}
			.switch:checked::before {
				transform: translateX(calc(var(--input-size) * 0.4));
			}

			input[type="checkbox"]:hover {
				opacity: 1;
				cursor: pointer;
			}

			.col2 {
				display: grid;
				grid-template-columns: max-content max-content;
				grid-template-rows: auto;
				grid-gap: 0.5em 0.2em;
			}
			.col2 label {
				text-align: right;
			}
			.col3 {
				margin-left: 1em;
				display: grid;
				grid-template-columns: max-content max-content max-content;
				grid-template-rows: auto;
				grid-gap: 1em 0.5em;
			}

			.result-panel {
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1.5em;
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<div>
			<h1>Data Driven BRDF Editing - Demo 2</h1>
			<div class="main">
				<div class="result-panel">
					Reconstruction
					<canvas id="deep-canvas"></canvas>
				</div>

				<div
					style="
						display: flex;
						flex-direction: column;
						row-gap: 0.5em;
					"
				>
					<div>
						<label for="merl">Base material: </label>
						<select name="merl" id="merl">
							<option value="none">none</option>
						</select>
					</div>

					<div class="col2">
						<label for="ibl_is"> importance sampling </label>
						<input
							name="ibl_is"
							type="checkbox"
							id="ibl_is"
							class="checkbox"
							checked="checked"
						/>
					</div>

					<div
						id="sliders"
						class="col2"
						style="grid-template-rows: auto"
					>
						<label for="phi"> phi </label>
						<input
							id="phi"
							name="phi"
							type="range"
							min="-2"
							max="2"
							step="0.05"
							value="-0.85"
						/>

						<label for="theta"> theta </label>
						<input
							id="theta"
							name="theta"
							type="range"
							min="0.05"
							max="3"
							step="0.05"
							value="1.57"
						/>
					</div>
					<div class="col3">
						<label for="model">sphere</label>
						<input
							type="checkbox"
							class="switch"
							id="model"
							name="model"
							checked="checked"
						/>
						<span>teapot</span>
						<label for="envMap">spot</label>
						<input
							type="checkbox"
							class="switch"
							id="envMap"
							name="envMap"
							checked="checked"
						/>
						<span>beach</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
